<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossWord by Steven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>INFORMATION TECHNOLOGY<br/>Crossword Puzzle Answer</h1>
        <a href="index.html">Go back</a>
        <table>
            <tbody><tr>
                <td><sup>19</sup>E</td>
                <td><sup>50</sup>D</td>
                <td>I</td>
                <td>T</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>16</sup>I</td>
                <td>N</td>
                <td>T</td>
                <td>E</td>
                <td>L</td>
                <td>L</td>
                <td>I</td>
                <td>G</td>
                <td><sup>29</sup>E</td>
                <td>N</td>
                <td>C</td>
                <td>E</td>
                <td></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>36</sup>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>S</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>20</sup>D</td>
                <td>I</td>
                <td>G</td>
                <td>I</td>
                <td>T</td>
                <td>A</td>
                <td>L</td>
                <td></td>
                <td><sup>34</sup>M</td>
            </tr>
            <tr>
                <td></td>
                <td>W</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>1</sup>D</td>
                <td>A</td>
                <td>T</td>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td>I</td>
            </tr>
            <tr>
                <td></td>
                <td>N</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>22</sup>M</td>
                <td>E</td>
                <td>T</td>
                <td>A</td>
                <td>D</td>
                <td>A</td>
                <td>T</td>
                <td>A</td>
                <td></td>
                <td><sup>5</sup>D</td>
                <td>A</td>
                <td>T</td>
                <td><sup>31</sup>A</td>
                <td>B</td>
                <td>A</td>
                <td>S</td>
                <td>E</td>
                <td></td>
                <td><sup>41</sup>M</td>
                <td></td>
                <td>C</td>
            </tr>
            <tr>
                <td></td>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td>O</td>
                <td></td>
                <td>R</td>
            </tr>
            <tr>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td><sup>42</sup>P</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>12</sup>M</td>
                <td>E</td>
                <td>D</td>
                <td>I</td>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>G</td>
                <td></td>
                <td></td>
                <td></td>
                <td>N</td>
                <td></td>
                <td>B</td>
                <td></td>
                <td>O</td>
            </tr>
            <tr>
                <td></td>
                <td>A</td>
                <td></td>
                <td><sup>4</sup>S</td>
                <td>O</td>
                <td>F</td>
                <td>T</td>
                <td>W</td>
                <td>A</td>
                <td>R</td>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>38</sup>K</td>
                <td></td>
                <td></td>
                <td><sup>17</sup>S</td>
                <td>O</td>
                <td>U</td>
                <td>R</td>
                <td>C</td>
                <td>E</td>
                <td></td>
                <td>I</td>
                <td></td>
                <td>C</td>
            </tr>
            <tr>
                <td></td>
                <td>D</td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>2</sup>I</td>
                <td>N</td>
                <td>T</td>
                <td>E</td>
                <td>R</td>
                <td>N</td>
                <td>E</td>
                <td>T</td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td></td>
                <td></td>
                <td>T</td>
                <td></td>
                <td>L</td>
                <td></td>
                <td>O</td>
            </tr>
            <tr>
                <td></td>
                <td><sup>9</sup>S</td>
                <td>Y</td>
                <td>S</td>
                <td>T</td>
                <td>E</td>
                <td>M</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Y</td>
                <td></td>
                <td></td>
                <td></td>
                <td>I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
                <td></td>
                <td>M</td>
            </tr>
            <tr>
                <td><sup>26</sup>U</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>B</td>
                <td></td>
                <td><sup>10</sup>N</td>
                <td>E</td>
                <td>T</td>
                <td>W</td>
                <td>O</td>
                <td>R</td>
                <td>K</td>
                <td></td>
                <td></td>
                <td></td>
                <td>P</td>
            </tr>
            <tr>
                <td>P</td>
                <td></td>
                <td><sup>8</sup>T</td>
                <td>E</td>
                <td>C</td>
                <td>H</td>
                <td>N</td>
                <td>O</td>
                <td>L</td>
                <td>O</td>
                <td>G</td>
                <td>Y</td>
                <td></td>
                <td></td>
                <td><sup>44</sup>M</td>
                <td></td>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>U</td>
            </tr>
            <tr>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
                <td></td>
                <td></td>
                <td><sup>18</sup>A</td>
                <td>U</td>
                <td>T</td>
                <td>O</td>
                <td>M</td>
                <td>A</td>
                <td>T</td>
                <td>I</td>
                <td>O</td>
                <td>N</td>
                <td></td>
                <td></td>
                <td>T</td>
            </tr>
            <tr>
                
                <td>O</td>
                <td>N</td>
                <td>L</td>
                <td>I</td>
                <td>N</td>
                <td>E</td>
                <td></td><td><sup>11</sup>R</td>
                <td>O</td>
                <td>B</td>
                <td>O</td>
                <td>T</td>
                <td></td>
                <td></td>
                <td>M</td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
            </tr>
            <tr>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td>D</td>
                <td></td>
                <td><sup>24</sup>M</td>
                <td>O</td>
                <td>U</td>
                <td>S</td>
                <td>E</td>
                <td></td>
                <td><sup>14</sup>C</td>
                <td>Y</td>
                <td>B</td>
                <td>E</td>
                <td>R</td>
            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td><sup>35</sup>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>3</sup>C</td>
                <td>O</td>
                <td>M</td>
                <td>P</td>
                <td><sup>32</sup>U</td>
                <td>T</td>
                <td>E</td>
                <td>R</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><sup>48</sup>B</td>
                <td></td>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>N</td>
                <td></td>
                <td></td>
                <td>Y</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>47</sup>Q</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>40</sup>M</td>
                <td></td>
                <td></td>
                <td><sup>37</sup>D</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>R</td>
                <td></td>
                <td><sup>7</sup>I</td>
                <td>N</td>
                <td><sup>45</sup>F</td>
                <td>O</td>
                <td>R</td>
                <td>M</td>
                <td>A</td>
                <td>T</td>
                <td>I</td>
                <td>O</td>
                <td>N</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>U</td>
                <td></td>
                <td><sup>49</sup>W</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td>I</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>O</td>
                <td></td>
                <td>P</td>
                <td></td>
                <td>I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>6</sup>E</td>
                <td>L</td>
                <td>E</td>
                <td>C</td>
                <td>T</td>
                <td>R</td>
                <td>O</td>
                <td>N</td>
                <td>I</td>
                <td>C</td>
                <td>S</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>W</td>
                <td></td>
                <td>S</td>
                <td></td>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>27</sup>T</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>I</td>
                <td></td>
                <td></td>
                <td>K</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>S</td>
                <td></td>
                <td>E</td>
                <td></td>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td>E</td>
                <td></td>
                <td></td>
                <td><sup>13</sup>L</td>
                <td>I</td>
                <td>B</td>
                <td>R</td>
                <td>A</td>
                <td>R</td>
                <td>Y</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>13</sup>S</td>
                <td></td>
                <td></td>
                <td>T</td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>46</sup>P</td>
            </tr>
            <tr>
                <td></td>
                <td>E</td>
                <td></td>
                <td>T</td>
                <td></td>
                <td><sup>25</sup>S</td>
                <td>E</td>
                <td>A</td>
                <td>R</td>
                <td>C</td>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>39</sup>P</td>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td>O</td>
                <td></td>
                <td></td>
                <td></td>
                <td>R</td>
            </tr>
            <tr>
                <td></td>
                <td>R</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>15</sup>I</td>
                <td>N</td>
                <td>F</td>
                <td>O</td>
                <td>S</td>
                <td>T</td>
                <td>R</td>
                <td>U</td>
                <td>C</td>
                <td>T</td>
                <td>U</td>
                <td>R</td>
                <td>E</td>
                <td></td>
                <td></td>
                <td>O</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>N</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>O</td>
                <td></td>
                <td>K</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>T</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>G</td>
                <td></td>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>O</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><sup>21</sup>D</td>
                <td>E</td>
                <td>V</td>
                <td>I</td>
                <td>C</td>
                <td>E</td>
                <td>S</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>R</td>
                <td></td>
                <td>T</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>C</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>O</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>L</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>M</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>L</td>
            </tr>
        </tbody></table>
        <div class="clues">
            <div id="across">
                <h2>ACROSS</h2>
                <ol>
                    <li>It is being stored and transmitted in the form of electrical signals and recorded on magnetic, optical, or mechanical recording media.</li>
                    <li>A vast network that connects computers all over the world.</li>
                    <li>An electronic device for storing and processing data</li>
                    <li>The programs and other operating information used by a computer.</li>
                    <li>A structured set of data held in a computer</li>
                    <li>Concerned with the design of circuits using transistors and microchips</li>
                    <li>It is the processed data on which decisions and actions are based</li>
                    <li>The application of scientific knowledge for practical purposes, especially in industry.</li>
                    <li>It is a set of integrated devices that input, output, process, and store data and information.</li>
                    <li>Consists of two or more computers that are linked in order to share resources</li>
                    <li>A stand-alone hybrid computer system that performs physical and computational activities. Can be similar in form to a human</li>
                    <li>Refers to various means of communication.</li>
                    <li>A collection of non-volatile resources used by computer programs</li>
                    <li>Mechanical and electronic systems designed to replace human systems.</li>
                    <li>An organizational structure used for the collection and distribution of information</li>
                    <li>Usually refers to the ability of a computer to learn a specific task from data or experimental observation.</li>
                    <li>The location from which information is gathered</li>
                    <li>The use of technology to accomplish a task with as little human interaction as possible.</li>
                    <li>Refers to any program capable of editing files</li>
                    <li>Describes electronic technology that generates, stores, and processes data in terms of two states: positive and non-positive.</li>
                    <li>Any internal or external hardware peripheral that attaches to a computer to send, receive, or process data</li>
                    <li>Summarizes basic information about data, making finding & working with particular instances of data easier.</li>
                    <li>Refers to when an electronic device is on and connected to other devices, such as another computer, a network or a device such as a printer.</li>
                    <li>A handheld hardware input device that controls a cursor</li>
                    <li>Function or process of finding letters, words, files, web pages, or other data.</li>
                </ol>
            </div>
            <div id="down">
                <h2>DOWN</h2>
                <ol start="26">
                    <li>Refers to transmitting data from one computer system to another through means of a network</li>
                    <li>Technical describes a specific art or science, or training for a particular job</li>
                    <li>A computer used primarily by large organizations for critical applications, bulk data processing</li>
                    <li>Most know security solutions for your home and business devices back then.</li>
                    <li>Permanent software programmed into a read-only memory.</li>
                    <li>A specific procedure for solving a well-defined computational problem.</li>
                    <li>A portable, multitasking, multiuser, time-sharing operating system (OS) originally developed in 1969 by a group of employees at AT&T</li>
                    <li>Also known as the CPU, provides the instructions and processing power the computer needs to do its work.</li>
                    <li>A small computer that contains a microprocessor as its central processor.</li>
                    <li>A set of electronic components in an integrated circuit known</li>
                    <li>A network that covers a small geographical area also known as local</li>
                    <li>A hard or floppy round, flat, and magnetic platter capable of having information read from and written to it.</li>
                    <li>An input device that allows a person to enter letters, numbers, and other symbols into a computer</li>
                    <li>A collection of instructions that can be executed by a computer to perform a specific task.</li>
                    <li>An output device that displays information in pictorial form.</li>
                    <li>It consists of portable two-way communications devices, computing devices and the networking technology that connects them.</li>
                    <li>A physical docking point using which an external device can be connected to the computer.</li>
                    <li>It is one endpoint of a two-way communication link between two programs running on the network.</li>
                    <li>Any physical device capable of storing information temporarily or permanently, </li>
                    <li>An object on a computer that stores data, information, settings, or commands used with a computer program.</li>
                    <li>Set of rules for formatting and processing data.</li>
                    <li>A precise request for information retrieval with database and information systems.</li>
                    <li>Software that allows a computer user to find and view information on the Internet.</li>
                    <li>The part of the Internet that contains websites and webpages.</li>
                    <li>Receiving data or a file from the Internet on your computer.</li>
                </ol>
            </div>
        </div>
        </div>
</body>
</html>